{
  "name": "xoxo",
  "version": "1.0.0",
  "description": "A code-breaking command-line game",
  "main": "xoxo.js",
  "scripts": {
    "start": "node xoxo.js",
    "test": "npm run lint && jest",
    "lint": "standard --fix --env jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianlafond/xoxo.git"
  },
  "keywords": [
    "game",
    "cli",
    "code-breaking"
  ],
  "author": "Adrian Lafond <mail@adrianlafond.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianlafond/xoxo/issues"
  },
  "homepage": "https://github.com/adrianlafond/xoxo#readme",
  "dependencies": {
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "standard": "^16.0.4"
  }
}
